# 起動するサーバのポート
PORT=8001
# 学習モデルの保存場所
STORED_MODEL='./stored_data/model.h5'
# 判別結果の表示用ラベル情報の保存場所
STORED_LABELS='./stored_data/labels.json'
# 学習に使用する画像群のパス
LEARN_IMAGES_PATH='../sample-data'
# 学習回数
LEARN_EPOCHS=5
